---
layout: post
title: IOT & INNOVATION PROJECT
date: 2025-05-04 00:00:00 +0300
description: You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. # Add post description (optional)
img: innovation.png # Add image post (optional)
tags: [IOT , IT RESEARCH] # add tag
---
Saya adalah seorang IT Research Enthusiast, dengan minat khusus dalam pengembangan Internet of Things (IoT). Ketertarikan saya bermula sejak masa SMK, saat pertama kali mempelajari mikroprosesor, gerbang logika, dan bahasa pemrograman C++. Dari sana, saya berhasil membuat proyek prototipe rambu-rambu lalu lintas otomatis, yang menjadi titik awal eksplorasi saya di bidang teknologi tertanam.
Minat ini semakin berkembang ketika saya melanjutkan studi di jurusan Informatika. Selama kuliah, saya aktif dalam organisasi mahasiswa yang fokus pada riset, inovasi, robotika, dan kewirausahaan teknologi. Keterlibatan ini memperluas pengetahuan saya terhadap mikrokontroler seperti Arduino, ESP8266, dan berbagai modul sensor, sekaligus mengasah kemampuan saya dalam merancang sistem IoT yang terintegrasi.

**💡 SMOKPOLISA – Sistem Monitoring Kebocoran Pipa Landfill Gas pada PLTSa Berbasis IoT**
![I and My friends]({{site.baseurl}}/assets/img/smokpolisa.png)

Salah satu proyek yang pernah saya kerjakan adalah SMOKPOLISA (Sistem Monitoring Kebocoran Pipa Landfill Gas pada PLTSa Berbasis Internet of Things). Proyek ini dirancang sebagai solusi untuk mendeteksi kebocoran gas metana dari pipa landfill di Pembangkit Listrik Tenaga Sampah (PLTSa). Sistem ini mengintegrasikan mikrokontroler seperti Arduino, ESP8266, dan ATmega, dengan berbagai platform IoT seperti MQTT, Blynk, Antares, ThingsBoard, dan ThingSpeak untuk melakukan pemantauan secara real-time.
Pengembangan SMOKPOLISA meliputi implementasi sistem monitoring, integrasi antara perangkat keras dengan media pemantauan daring, serta perancangan prototipe dan mockup hardware yang mendekati kondisi implementasi nyata. Sistem ini diprogram menggunakan bahasa C++, Java, serta komunikasi berbasis HTTPClient.

**Melalui proyek ini, saya tidak hanya memperdalam pemahaman teknis terkait IoT dan sensor lingkungan, tetapi juga berhasil membawa tim meraih peringkat 3 dalam ajang Lomba Karya Tulis Ilmiah Nasional (LKTIN) sebagai bentuk pengakuan terhadap inovasi dan kebermanfaatan proyek tersebut.
**__
**💡  MOGE (Monitoring Gas Environment) Berbasis IoT**
![I and My friends]({{site.baseurl}}/assets/img/moge.png)

Salah satu proyek yang saya kembangkan adalah MOGE (Monitoring Gas Environment), yaitu sistem berbasis Internet of Things (IoT) yang dirancang untuk mendeteksi kebocoran gas LPG pada area-area rawan seperti dapur industri, rumah tangga, atau fasilitas penyimpanan gas. Sistem ini bertujuan untuk memberikan peringatan dini secara real-time guna mencegah potensi kebakaran atau ledakan akibat akumulasi gas.
Dalam pengembangannya, sistem ini memanfaatkan mikrokontroler seperti Arduino, ESP8266, dan ATmega, yang diintegrasikan dengan platform IoT seperti MQTT, Blynk, Antares, ThingsBoard, dan ThingSpeak. Data dari sensor gas diproses dan dikirimkan ke cloud untuk dipantau melalui dashboard maupun notifikasi pada perangkat pengguna.
Tahapan proyek mencakup implementasi sensor gas dan modul komunikasi, integrasi perangkat keras dengan sistem pemantauan daring, serta desain dan pembuatan mockup prototipe untuk pengujian simulasi kebocoran gas di lingkungan terkendali. Proses pemrograman dilakukan menggunakan C++, Java, dan protokol komunikasi berbasis HTTPClient.
**Melalui proyek MOGE, saya memperoleh pengalaman dalam merancang sistem keselamatan berbasis teknologi IoT sekaligus mengasah keterampilan dalam integrasi perangkat pintar yang aplikatif dan solutif di bidang keamanan lingkungan.**__

**💡  MOGE (Monitoring Gas Environment) Berbasis IoT**
![I and My friends]({{site.baseurl}}/assets/img/mamdani.png)

Proyek skripsi yang saya kerjakan berjudul "Rancang Bangun Alat Pendeteksi Golongan Air Berdasarkan Kegunaannya dengan Metode Fuzzy Logic Mamdani." Proyek ini bertujuan untuk mengklasifikasikan kualitas air berdasarkan tingkat kelayakan penggunaannya, seperti air layak minum, air domestik, atau air tercemar. Sistem ini dikembangkan dengan pendekatan Internet of Things (IoT) dan menggunakan logika fuzzy Mamdani untuk mengolah data sensor secara cerdas dan fleksibel.
Dalam implementasinya, sistem menggunakan mikrokontroler seperti Arduino, ESP8266, dan ATmega yang terhubung dengan berbagai platform monitoring seperti MQTT, Blynk, Antares, ThingsBoard, dan ThingSpeak. Sistem mampu memantau kualitas air secara real-time dan menampilkan hasil klasifikasinya dalam bentuk grafik digital melalui dashboard yang dapat diakses secara daring.
Tahapan pengembangan meliputi implementasi sistem monitoring, integrasi perangkat keras dengan platform pemantauan, desain prototipe alat, serta visualisasi data kualitas air menggunakan metode fuzzy. Bahasa pemrograman yang digunakan antara lain C++, Python, dan HTTPClient.
**Proyek ini menjadi bagian penting dalam pencapaian akademik saya dan berhasil menghantarkan saya lulus sebagai Sarjana Teknik Informatika**__

